<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        .authscreen-bg {
            background: #0d4b7c; /* Old browsers */
            background: -moz-linear-gradient(left, #0d4b7c 0%, #027cbf 50%, #0d4b7c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, #0d4b7c), color-stop(50%, #027cbf), color-stop(100%, #0d4b7c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #0d4b7c 0%, #027cbf 50%, #0d4b7c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #0d4b7c 0%, #027cbf 50%, #0d4b7c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #0d4b7c 0%, #027cbf 50%, #0d4b7c 100%); /* IE10+ */
            background: linear-gradient(to right, #0d4b7c 0%, #027cbf 50%, #0d4b7c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d4b7c', endColorstr='#0d4b7c', GradientType=1); /* IE6-9 */
        }

        .authscreen-container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            margin-top: 100px;
        }

        .authscreen-title {
            font-family: arial, verdana, helvetica, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px #5a5a5a;
            text-align: center;
        }

        .authscreen-text {
            font-family: arial, verdana, helvetica, sans-serif;
            font-size: 14px;
            color: white;
        }

        .authscreen-text--label {
            font-weight: bold;
            color: rgb(103, 103, 103);
            margin-top: 10px;
        }

        .center-text {
            text-align: center;
        }

        .authscreen-form {
            background: #f3f3f3;
            padding: 30px 30px 55px 30px;
            border: 2px solid #b9b9b9;
            -moz-border-radius: 15px;
            border-radius: 15px;
            width: 300px;
            margin: 30px auto 30px auto;
        }

        .authscreen-logfield {
            display: block;
            margin-bottom: 15px;
            margin-top: 5px;
            width: 100%;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            height: 25px;
            padding: 5px;
        }

        .authscreen-logfield:hover, .authscreen-logfield:focus {
            outline: none;
            color: #545454;
        }

        .authscreen-logfield:focus {
            -moz-box-shadow: 0px 0px 5px #b9b9b9;
            -webkit-box-shadow: 0px 0px 5px #b9b9b9;
            box-shadow: 0px 0px 5px #b9b9b9;
        }
        .authscreen-error{
            float:right;
            color:red;
            font-family: arial, verdana, helvetica, sans-serif;
            font-size:10px;
        }

        .authscreen-logbtn {
            float: right;
            font-weight: bold;
            padding: 5px;
            background-color: rgb(243, 147, 43);
            border-radius: 5px;
            padding: 10px;
            color: white;
            border: 0px;
            border-width: 0 0 5px 0;
            border-radius: 5px;
            border-color: #ae5f0a;
            border-style: solid;
            box-shadow: 1px 1px 5px #5E5E5E;
            cursor: pointer;
        }

        .authscreen-logbtn:hover, .authscreen-logbtn:focus {
            background: #ae5f0a;
            border-color: #7c4407;
        }


    </style>
</head>
<body class="authscreen-bg">
<div class="authscreen-container">
    <div>
        404
    </div>
</div>
</body>
</html>